# collaborative_exams

./: .classpath  .project  README.adoc  README.md  pom.xml
WebContent/: FormulaireQ.jsp  FormulaireVariante.jsp  affichageQuestionnaire.jsp  afficheDiffOriginaleVariante.jsp  afficheQuestion.jsp  afficheQuestionD.jsp  afficheQuestionJPA.jsp  creationSujet.jsp  index.html  inscription.jsp  ok.jsp  questionnaire.jsp  reponse.jsp  testCor.jsp
WebContent/WEB-INF/: READ_TEST.txt  download_xml_ok.html
collaborative_exam/: pom.xml
collaborative_exam/WebContent/: FormulaireVariante.jsp  afficheQuestion.jsp  afficheQuestionD.jsp  afficheQuestionJPA.jsp  connect.jsp  creationSujet.jsp
collaborative_exam/src/main/mainPackage/: GestionQuestion.java  GestionReponse.java  Question.java  Reponse.java
src/: main.java
src/main/java/: FormReponse.java  Reponse.java
src/main/java/QuestionV1/: Compte.java  CreationEtAffichageQuestionForm.java  CreationVarianteEtAfficheDetailForm.java  DifferenceEnonce.java  Donnees.java  FormReponse.java  GestionQuestion.java  GestionReponse.java  Pform.java  Question.java  Reponse.java  ServletPertinence.java  Sujet.java  SujetForm.java
src/main/java/collaborative_exams/: AffichageQuestionnaire.java  Answer.java  AnswerManager.java  Compte.java  CreateDisplayQuestionForm.java  CreateQuestionnary.java  CreateVariantDisplayDetailForm.java  CreationEtAffichageQuestionForm.java  CreationQuestionnaire.java  CreationVarianteEtAfficheDetailForm.java  Data.java  DifferenceEnonce.java  DifferenceStatement.java  DisplayQuestionnary.java  Donnees.java  ExportXml.java  ExportXmlQuestionnary.java  GestionQuestion.java  GestionQuestionnaire.java  GestionReponse.java  GestionSujet.java  InsertQuestion.java  InsertionQuestion.java  Question.java  QuestionManager.java  Questionnaire.java  Questionnary.java  QuestionnaryManager.java  Reponse.java  ServletPertinence.java  ServletRelevance.java  ServletVariant.java  (+6 more)
src/main/mainPackage/: AffichageQuestionnaire.java  Answer.java  AnswerManager.java  CreateDisplayQuestionForm.java  CreationEtAffichageQuestionForm.java  CreationQuestionnaire.java  CreationVarianteEtAfficheDetailForm.java  Data.java  DifferenceEnonce.java  ExportXml.java  GestionQuestion.java  GestionQuestionnaire.java  GestionReponse.java  GestionSujet.java  InsertionQuestion.java  Question.java  QuestionManager.java  Questionnaire.java  Reponse.java  ServletPertinence.java  StatementDifference.java  Subject.java  SubjectForm.java  SubjectManager.java  Sujet.java  SujetForm.java  testCor.java
src/main/paquet/: Inscription.java
src/main/webapp/: FormQ.jsp  FormVariant.jsp  FormulaireQ.jsp  FormulaireVariante.jsp  affichageQuestionnaire.jsp  afficheQuestion.jsp  afficheQuestionD.jsp  afficheQuestionJPA.jsp  answer.jsp  createSubject.jsp  creationSujet.jsp  displayDiffOriginalVariant.jsp  displayQuestion.jsp  displayQuestionDetails.jsp  displayQuestionJPA.jsp  displayQuestionnary.jsp  index.html  questionnaire.jsp  questionnary.jsp  testCor.jsp
(+15 files in other folders)
